SITE_TO_BUY=Pulsz
#SITE_TO_BUY=McLuck

# MAKE THIS THE PRICE OF THE PACK
# EX: PACKAGE_PRICE=$24.99
# It should be the only pack with that price, I've never seen
# Them have a discounted pack have the same price as a normal pack before
# If this happens let me know
PACKAGE_PRICE=

# Set to the amount you want to buy on Skrill
NUMBER_OF_PACKAGES_TO_BUY_SKRILL=0

# NOTE: VERY IMPORTANT THIS MUST BE THE CORRECT ROW ORDERING you see on the Card/Payment screen
# CARD ONE should have the same last 4 as the first row,
# THEN CARD TWO, ETC.
# If you have less than 4 cards, just leave the last 4 and CVV empty and set the number of packages to buy to 0

# Ex: NUMBER_OF_PACKAGES_TO_BUY_CARD_ONE=10
NUMBER_OF_PACKAGES_TO_BUY_CARD_ONE=0
# Ex: CARD_ONE_LAST_FOUR=1234
CARD_ONE_LAST_FOUR=
# CVV is optional, sometimes it shows on Pulsz
# Ex: CARD_ONE_CVV=123
CARD_ONE_CVV=

NUMBER_OF_PACKAGES_TO_BUY_CARD_TWO=0
CARD_TWO_LAST_FOUR=
CARD_TWO_CVV=

NUMBER_OF_PACKAGES_TO_BUY_CARD_THREE=0
CARD_THREE_LAST_FOUR=
CARD_THREE_CVV=

NUMBER_OF_PACKAGES_TO_BUY_CARD_FOUR=0
CARD_FOUR_LAST_FOUR=
CARD_FOUR_CVV=
